[oobe]
srv-automation.local.darksaber.fyi
srv-test.local.darksaber.fyi

[podman]
srv-test.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[beszel]
srv-beszel.local.darksaber.fyi

[dns]
10.0.100.253
10.0.100.254