[oobe]

[ubuntu]
srv-docker.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[docker-gpu]

[docker-install]
srv-docker-prod.local.darksaber.fyi

[docker-swarm]

[beszel]

[dns]
10.0.100.253
10.0.100.254