[oobe]
srv-automation.local.darksaber.fyi
srv-test.local.darksaber.fyi

[ubuntu]
srv-docker.local.darksaber.fyi
srv-docker-gpu.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[docker-gpu]
srv-docker-gpu.local.darksaber.fyi

[docker-install]
srv-docker-gpu.local.darksaber.fyi

[beszel]
srv-beszel.local.darksaber.fyi

[dns]
10.0.100.253
10.0.100.254