[oobe]

[ubuntu]
srv-docker.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[docker-gpu]

[docker-install]
srv-traefik.local.darksaber.fyi

[docker-swarm]
srv-swarm-01.local.darksaber.fyi
srv-swarm-02.local.darksaber.fyi
srv-swarm-03.local.darksaber.fyi

[beszel]

[dns]
10.0.100.253
10.0.100.254