[proxmox]
pve-s13-01.local.darksaber.fyi
pve-s13-02.local.darksaber.fyi
pve-ugreen-03.local.darksaber.fyi
srv-pbs.local.darksaber.fyi
pve.kb.darksaber.fyi
pbs.kb.darksaber.fyi

[ubuntu]
srv-docker-prod.local.darksaber.fyi
srv-docker-test.local.darksaber.fyi

[docker]
srv-docker-prod.local.darksaber.fyi
srv-docker-prod.local.darksaber.fyi

[docker-install]

[docker-install-dns-periphery]

[docker-install-periphery]