[oobe]

[ubuntu]
srv-docker.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[docker-gpu]

[docker-install]
srv-traefik.local.darksaber.fyi

[docker-swarm]
srv-swrm-mgr.local.darksaber.fyi
srv-swrm-wrk-01.local.darksaber.fyi
srv-swrm-wrk-02.local.darksaber.fyi

[beszel]

[dns]
10.0.100.253
10.0.100.254