[oobe]

[ubuntu]
srv-docker.local.darksaber.fyi

[docker]
srv-docker.local.darksaber.fyi

[docker-gpu]

[docker-install]
srv-docker-prod.local.darksaber.fyi

[docker-swarm]

[docker-install-dns-periphery]
10.0.100.11
10.0.100.12

[docker-install-periphery]
srv-docker-test.local.darksaber.fyi

[beszel]

[dns]
10.0.100.253
10.0.100.254