COMPOSE_PROJECT_NAME=traefik
# BOUNCER_KEY_TRAEFIK=op://secrets/traefik/env/bouncerkeytraefik
# BOUNCER_KEY_FIREWALL=op://secrets/traefik/env/bouncerkeyfirewall
TRAEFIK_DASHBOARD_CREDENTIALS=op://secrets/traefik/env/dashboardcreds
CF_API_EMAIL=op://secrets/traefik/env/mail
POCKET_ID_SECRET=op://secrets/traefik/env/pocketidsecret
POCKET_ID_CLIENT_SECRET=op://secrets/traefik/env/pocketidclientsecret